<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my first class notes</title>
</head>
<body>
    <header>HTML CLASS</header>
    <div class="my file">
    <h1>
        this is my first heading
    </h1>
    <h2>
        this is my second heding
    </h2>
    <section>
        <article>
          <h1>Microsoft Edge <strong>web browser</strong> designed by mirosoft in 2015</h1>
            <p>Lorem ipsum, <em>dolor sit amet consectetur adipisicing </em>emelit. Tempora rem eveniet beatae voluptate debitis quas nam ullam eius, minima suscipit sapiente cumque nobis qui quae dolorem praesentium autem exercitationem cupiditate.
            Laudantium quisquam sed odio minima fuga sint qui ipsam possimus dolor, culpa quo consequatur voluptate illum quam doloribus placeat rem, saepe accusamus! Exercitationem perferendis tenetur doloribus accusantium assumenda natus nihil?
            Minus sunt nam odit temporibus dolores sint facere maiores culpa ex, recusandae repellat est? Accusamus alias ad cumque molestiae ipsam placeat pariatur! Perspiciatis dolorem assumenda accusamus ipsa et. Commodi, consequuntur.
            Alias voluptatum totam consequatur, distinctio adipisci voluptatem est dolorum magnam magni architecto, placeat culpa, suscipit reprehenderit quae modi incidunt ratione deleniti dolores. Nihil atque quibusdam impedit illo ratione perspiciatis debitis.
            Incidunt sint corporis impedit sapiente esse pariatur at labore qui doloremque. Eius praesentium molestias quae veritatis accusantium. Quos fuga reiciendis at. Explicabo itaque nisi autem nemo fugiat nostrum. Repellendus, quibusdam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est non exercitationem officiis provident voluptatem neque, vitae quae tenetur itaque, similique et nemo incidunt illum iure voluptates delectus quidem, distinctio quasi!
            Dignissimos neque cumque, ipsum veniam ut modi praesentium quaerat ipsam maiores iste nisi hic expedita pariatur ullam facilis architecto corrupti esse beatae. Recusandae quod commodi accusantium eveniet totam dignissimos quae.
            Laborum repellendus ratione magni officia commodi consequuntur doloremque exercitationem reprehenderit, earum adipisci ipsum? Reiciendis, cumque, iure nisi voluptatibus itaque eum sed fugiat dolor eligendi nobis omnis perspiciatis. Vero, libero ex?
            Nulla corporis ullam omnis voluptatem, tempore vero ab aperiam alias. Minima excepturi cupiditate odio labore consequatur possimus sed, sequi iure voluptatibus tenetur est assumenda necessitatibus, facilis dolore. Nesciunt, eos voluptatum.
            Numquam nihil eaque velit ab ullam consequatur sint, quam cumque officia architecto aliquam illo beatae dolorem minus, quidem exercitationem? Enim odit saepe, nobis consequatur veritatis facilis beatae magni maxime illum.
            Sunt, minima voluptatem quis est fugit ipsa quisquam eveniet reiciendis aliquid recusandae suscipit totam at qui non culpa minus, iure obcaecati dolorem. Qui eaque nemo iusto quibusdam magni, architecto modi?
            Ad assumenda eos esse dolor nemo officia a ducimus sint voluptatum, aut quaerat? Necessitatibus minus beatae libero. Modi architecto voluptates unde deleniti corrupti dolor consectetur sint, error nisi. Deleniti, est?
            Adipisci temporibus, fugiat velit eos earum voluptatibus iure? Soluta optio perferendis cupiditate sapiente laudantium tempora ut aut. Animi quam magni, beatae culpa dolorum provident tenetur quasi officiis, iste, recusandae ipsa.
            Tempor sequi vel magnam consequuntur eos. Sequi iste earum quos nostrum omnis, deleniti sit itaque alias necessitatibus doloribus, temporibus quaerat quibusdam illum, provident obcaecati quod dolorum delectus qui autem adipisci.
            Rem ipsa beatae velit delectus quis similique, est accusamus odit dolor, necessitatibus natus explicabo, magnam laborum quidem sequi. Blanditiis ratione expedita pariatur explicabo quisquam, provident incidunt.
            </p>
        </article>
    </div>
   <section>
    <h3>
        This is a section tag.
    </h3>
    <p>Lorem ipsum dolor sit,jfjuiiiifjnukniknjodkkk ddf dj kdijfjdj fjigo ojeioeji ejkrieu ffoerklf fijikfjofwiw njffeu jfiddfsn njbioe keijiohk kdjnfjfjudxjn kdkfjnudn dfiiudkjdk kjfikl djnuifdnkfodf dfndffbgdkfkp igdigdfgjol dfihdi jfdiudugbeu nfihejnv jnrnhiufdfkdf kvniiuhfjfoje dfnhgidugdkgneo dkjfngiehnrkdfj digidfgkjio dofihdinkdkfodoiksjf sliejfnre ssuefhsn fhbf sjbfjdf sdkjdfjnhb fjbudfkj fnjnifbdb fnbifbjbnb fgnfjbfiibfbjjdbidbe dnddind dndibdj dfkdieg fnjjjbnindk di mvnbifcvkc ckjdnb dkjfgdf  nj mfndf fdkdfdfj              ntium harum animi rem, temporibus ea? Mollitia maiores quis cumque cum? Inventore, in, vitae illo laborum saepe voluptates assumenda iste obcaecati, aspernatur molestiae nostrum!
    Architecto amet recusandae doloremque expedita quia necessitatibus molestias. Quasi, quos? Odio accusamus dolores labore, quo deleniti quia consequatur, incidunt aliquam soluta eligendi iste exercitationem eaque! Dolore ab debitis quod esse!
    Ad neque laboriosam velit et sint iure id perferendis ex vero quisquam, necessitatibus facere nobis corrupti qui minima enim quos quaerat quasi vel eum dolor. Accusamus corporis quis eaque ullam.
    Iusto, nemo commodi ipsam doloribus voluptatem officia veritatis accusamus voluptate laudantium ducimus ut nostrum aut placeat reprehenderit, cupiditate sit. Nostrum soluta quibusdam dolorem suscipit officiis fuga nesciunt quod recusandae similique!</p>
  </section>
   <footer>
    <p>
        This page ends here.
    </fopter>

    
</body>
</html>